{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0 10", // top right bottom left
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "custom/notif",
        "clock"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "custom/mem",
        "cpu",
        // "temperature",
        "backlight",
        "battery"
    ],
    //***************************
    //*  Modules configuration  *
    //***************************
    "custom/launcher": {
        "format": "󰣇"
        // "on-click": "wofi",
    },
    "hyprland/workspaces": {
        "disable-scroll": true
    },
    "custom/notif": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "interval": 1,
        "format": "{:%a, %d %b, %H:%M:%S}",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    },
    "wireplumber": {
        "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "hyprpwcenter",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰲝 ",
        "format-disconnected": " ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 󰲝 ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "min-length": 6,
        "tooltip": false
    },
    // "temperature": {
    //     "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
    //     "critical-threshold": 80,
    //     "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": [
    //         "",
    //         "",
    //         "",
    //         "",
    //         ""
    //     ],
    //     "tooltip": false
    // },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            ""
        ],
        "min-length": 7,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 25
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip-format": "health: {health}%",
        "interval": 1,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/menu/power.xml",
        "menu-actions": {
            "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown now'",
            "reboot": "hyprshutdown -t 'Rebooting...' --post-cmd 'reboot'",
            "suspend": "systemctl suspend",
            "lock": "hyprlock",
            "reboot-windows": "hyprshutdown -t 'Rebooting to Windows...' --post-cmd 'sudo /home/neo/.local/scripts/reboot-windows'"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
