$conf = $HOME/.config/hypr/configs
$scripts = $HOME/.local/scripts

source = $conf/monitors.conf
source = $conf/programs.conf
source = $conf/autostart.conf
source = $conf/environment.conf
source = $conf/display.conf
source = $conf/input.conf
source = $conf/key-bindings.conf
source = $conf/debug.conf
source = $conf/rules.conf

