set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins
set -gsa terminal-overrides "*:RGB"
set -g mouse on
set -sg escape-time 0
set -g focus-events on
set -g base-index 1

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 1
# set -g @tokyo-night-tmux_show_wbg 1

# Save neovim and pane content
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents 'on'
# Resurrect on tmux startup
set -g @continuum-restore 'on'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi -r C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel "xclip -in -selection clipboard"

# open windows and pane in current path
bind \" split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" #

# useful
bind D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || cd ~/.personal && nvim TODO.md"
bind F run tmux-sessioniser
bind W run "tmux-windowiser #{pane_current_path}"

# Keep this line at the bottom
run ~/.local/share/tmux/plugins/tpm/tpm
