source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/display.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/key-bindings.conf
source = ~/.config/hypr/configs/debug.conf
source = ~/.config/hypr/configs/rules.conf

