{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "margin": "9 13 5 18",
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "keyboard-state",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/mem",
        "cpu",
        "temperature",
        "backlight",
        "battery",
        "tray"
    ],
    //***************************
    //*  Modules configuration  *
    //***************************
    "hyprland/workspaces": {
        "disable-scroll": true,
    },
    "hyprland/language": {
        "format-en": "US",
        "format-ru": "RU",
        "min-length": 5,
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },
    "hyprland/submap": {
        "format": "pon {}"
    },
    "clock": {
        "format": "{:%a, %d %b, %H:%M:%S}",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
        "tooltip": false
    },
    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "min-length": 6,
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false,
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            ""
        ],
        "min-length": 7,
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0
    },
}
