(defcfg
    input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
    output (uinput-sink "My KMonad output")
    fallthrough true
    allow-cmd false

    ;; Set the implicit around to `around`
    implicit-around around
)

(defsrc
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt
)

(defalias
    num-es (tap-hold-next-release 300 esc (layer-toggle num-lyr))
    met-a  (tap-hold-next-release 300 a   lmet)
    alt-s  (tap-hold-next-release 300 s   lalt)
    sft-d  (tap-hold-next-release 300 d   lsft)
    ctl-f  (tap-hold-next-release 300 f   lctl)
    met-sc (tap-hold-next-release 300 ;   rmet)
    alt-l  (tap-hold-next-release 300 l   ralt)
    sft-k  (tap-hold-next-release 300 k   rsft)
    ctl-j  (tap-hold-next-release 300 j   rctl)
)

(deflayer main
    _         _       _       _       _       _   _   _       _       _       _       _    _    _
    _         _       _       _       _       _   _   _       _       _       _       _    _    _
    @num-es   @met-a  @alt-s  @sft-d  @ctl-f  _   _   @ctl-j  @sft-k  @alt-l  @met-sc _    _
    _         _       _       _       _       _   _   _       _       _       _       _
    _         _       _                       _               _
)

(deflayer num-lyr
    _         _       _       _       _       _   _   _       _       _       _       _    _    _
    grv       1       2       3       4       5   6   7       8       9       0       -    =    bspc
    @num-es   @met-a  @alt-s @sft-d   @ctl-f  _   _   @ctl-j  @sft-k  @alt-l  @met-sc _    _
    _         [       ]       {       }       _   \   |       _       _       _       _
    _         _       _                       _               _
)
