#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = $browser

