#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = $scripts/battery-monitor --min=64 --max=67 -q
exec-once = $scripts/change-wallpapers anime
exec-once = $scripts/watch-waybar &
