#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    # Caps is an additional escape
    # Shift + Caps is regular Caps
    kb_options = caps:escape_shifted_capslock

    numlock_by_default = true

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = true
    no_warps = true
}

