####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrule v1
windowrule = stayfocused, ^(wofi)$
windowrule = dimaround, ^(wofi)$

# windowrule v2
windowrulev2 = float,class:^(eog)$,
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

