####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = stay_focused on, match:class ^(wofi)$
windowrule = dim_around on, match:class ^(wofi)$
windowrule = float on, match:class ^(eog)$, # eog = eye of gnome
windowrule = suppress_event maximize, match:class .* # You'll probably like this.

