####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = stayfocused, class:^(wofi)$
windowrule = dimaround, class:^(wofi)$
windowrule = float, class:^(eog)$, # eog = eye of gnome
windowrule = suppressevent maximize, class:.* # You'll probably like this.

